<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Full Speed 2 v0.1g - kafelkowanie / parametryzacja nawierzchni</title>
    <meta property="og:title" content="Full Speed 2 v0.1g - kafelkowanie / parametryzacja nawierzchni" />
    <meta property="og:description" content="Test silnika gry Full Speed 2. Sprawdź kafelkowanie i parametryzację nawierzchni!" />
    <meta property="og:image" content="fullspeed2.jpg" />
    <meta property="og:type" content="GAME" />
    <meta property="og:url" content="https://loleus.github.io/fullspeed2/" /> <!-- Uzupełnij jeśli masz docelowy URL -->
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        background: #fff;
      }
      canvas {
        display: block;
        background:rgb(61, 74, 28); /* ciemnozielony, trawa */
      }
      #engine-info {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 4px 0 2px 0;
        color: red;
        font-family: Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        background: transparent;
        z-index: 1000;
        pointer-events: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <p id="engine-info">FULL SPEED 2 - TEST SILNIKA</p>
    <script type="module" src="./main.js"></script>
  </body>
</html>
